<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="This is a webpage describing the vibey side of an indecisive girl's music taste.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<title>Swen's Vibe Site!</title>
<h1>Swen's Vibe Side!</h1>
<p>Here is the breakdown of the vibey side of my music taste aka everything indie alt!</p>
<!-- Facebook like button -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="Aszv8PmS"></script>
<div class="fb-like" data-href="https://swen7589.github.io/" data-width="10" data-layout="standard" data-action="like" data-size="small" data-share="false"></div>
<div class="div-1"></div>
<!-- the start of the music page -->
<h1>My Favorite "Indie" Artists</h1>
<p><pre>I put indie in quotes because as time goes on, the indie genre has 
become clearly full of people who did not start from nothing. Whether their
parents are rich/famous and funded their career or they have been stars
since their childhood, the indie genre can no longer truly be considered "indie".
</pre></p>
<h2>Anyway, here are some of those artists!</h2>
<p> Most of these people I have been a fan of for years.</p>
<ul>
    <li><p style="font-size:30px">Finneas</p></li>
    <img src="finneasscrem.png" alt="Finneas on Jimmy Kimmel">
    <li><p style="font-size:30px">The 1975</p></li>
    <img src="the197why.jpeg" alt="The 1975 is problematic, don't stan them">
    <li><p style="font-size:30px">Ruel</p></li>
    <img src="ruel.jpeg" alt="Ruel">
    <li><p style="font-size:30px">Lorde</p></li>
    <img src="lorde.jpeg" alt="Lorde 2021">
</ul>
<div class="div-2"></div>
<h1>How Long I've Been A Fan</h1>
<p><pre>I have been a fan of the indie/alt genre for a few years now. 
I started listening to the genre through The 1975's second album back in 2016
and from there, I was hooked. I created my indie playlist in 2019 finally after
the genre fully invaded my day to day music listening. Listen to it on Spotify!
</p></pre>
<a href="https://open.spotify.com/playlist/5qEFQZqzK41hWQmXOrDT0q?si=c5791a489fca4dd8">~vibe city~</a>
<p><pre>Here is the other page that breaks down the <span>Edge</span> category and a link back to the <span>Main</span> page.</p></pre>
<a href="edge.html">Edge Site</a>
<a href="index.html">Main Page</a>
<br><div class="div-4"></div></br>
<!-- the license -->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" style="padding-top:10"src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
</a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-78WV9FF3YV"></script>
</body>
</html>